# ChatTCP

./: .gitignore  ChatTCP.csproj  ChatTCP.sln  Client.cs  Program.cs
ChatTCP-Client/: ChatTCP-Client.csproj
ChatTCP-Client/properties/: Resources.Designer.cs
ChatTCP-Client/src/: MainClient.Designer.cs  MainClient.cs  MainClient.resx  Program.cs  Server.cs  User.cs
ChatTCP-Host/: ChatTCP-Host.csproj
ChatTCP-Host/src/: Program.cs  Server.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/: Client.Designer.cs  Client.cs  Client.resx  MainClient.Designer.cs  MainClient.cs  MainClient.resx  Program.cs  Server.cs  User.cs
