<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ChatTCP.Host</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>build</BaseOutputPath>
  </PropertyGroup>
</Project>